.container{
    position:relative;
    
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap:2rem;
    padding:2rem 8rem;
    .block_child{
      position:relative;
      width:100%;
      
      .img{
        border-radius:12px;
        box-shadow:0 10px 12px #ccc;
        width:100%;
        height:250px;
        object-fit:cover;
        cursor:pointer;
        &:hover{
          opacity:0.9
        }
      }
      .title{
        display:flex;
        justify-content:center;
        margin:0.5rem 0;
        font-size:1.4rem;
        color:#41135c;
        font-weight:600;
      }
      .author{
        display:flex;
        justify-content:center;
        font-size:.8rem;
        color:#41135c;
        font-weight:600;
      }
      .block_footer{
        display:flex;
        font-size:0.5rem;
        align-items: center;
        margin:1rem 0;
        justify-content:space-between;
        padding: 0.3rem .7rem ;
        background:#f4f2f5;
        border-radius:5px;
        
      }
      .line{
        padding:0 .5rem;
        font-size:1.2rem;
        color:#dbd6e2;
      }
      .time{
        color:#b5b3b9;
      }
      .order{
        text-decoration:none;
        color:#88628d;
      }
    }
  }