.container {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 2rem;
  padding: 2rem 8rem;
}

.container .block_child {
  position: relative;
  width: 100%;
}

.container .block_child .img {
  border-radius: 12px;
  -webkit-box-shadow: 0 10px 12px #ccc;
          box-shadow: 0 10px 12px #ccc;
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}

.container .block_child .img:hover {
  opacity: 0.9;
}

.container .block_child .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0.5rem 0;
  font-size: 1.4rem;
  color: #41135c;
  font-weight: 600;
}

.container .block_child .author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: .8rem;
  color: #41135c;
  font-weight: 600;
}

.container .block_child .block_footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.3rem .7rem;
  background: #f4f2f5;
  border-radius: 5px;
}

.container .block_child .line {
  padding: 0 .5rem;
  font-size: 1.2rem;
  color: #dbd6e2;
}

.container .block_child .time {
  color: #b5b3b9;
}

.container .block_child .order {
  text-decoration: none;
  color: #88628d;
}
/*# sourceMappingURL=Card.module.css.map */